<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathao</title>
    <link rel="icon" href="https://www.kumarijob.com/new-assets/images/kj-logo-new.png">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="company-banner">
                <div class="image-holder">
                    <img src="./photo/image1.jpg" alt="Pathao">
                </div>
                <div class="text-overlay">
                    <div class="company-logo">
                        <a href="#"><img src="./photo/companyLogo.jpg"></a>
                    </div>
                    <div class="text-box">
                        <h2>Pathao</h2>
                        <p>
                            <span class="icon-location2">kathmandu</span>
                            Mid Baneswor
                        </p>
                        <div class="btn-wrap">
                            <input type="button" class="button" value="Follow">
                        </div>
                    </div>
                </div>
                <div class="sphere">
                    <a href="#"><span class="icon-sphere"></span>
                    </a>
                </div>
            </div>
            <div class="company-detail">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis ullam nulla consectetur. Ipsa,
                    magnam.</p>
            </div>
            <div class="content-holder">
                <div class="content-box">
                    <div class="job-listing-box">
                        <div class="job-listing">
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">Kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>
                                    </div>
                                </div>
                            </div>
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>
                                    </div>
                                </div>
                            </div>
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>
                                    </div>
                                </div>
                            </div>
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>
                                    </div>
                                </div>
                            </div>
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>
                                    </div>
                                </div>
                            </div>
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>


                                    </div>
                                </div>
                            </div>
                            <div class="job-listing-framework">
                                <div class="job-listing-content">
                                    <div class="icon">
                                        <span class="icon-diamond"></span>
                                    </div>
                                    <div class="company-logo">
                                        <img src="./photo/companyLogo.jpg">
                                    </div>
                                    <div class="Job-Detail">
                                        <h2>
                                            Junior Executive- Offline Marketing
                                        </h2>
                                        <span class="company"><a href="#">Pathao</a></span>
                                        <ul class="job-exp-list">
                                            <li><span class="icon-location2">kathmandu</span></li>
                                            <li><span class="icon-money">Negotable</span></li>
                                            <li><span class="icon-eye">1074</span></li>
                                        </ul>
                                        <p class="page">Should visit shops & restaurants around Kathmandu &
                                            LalitpurManage & organize offline activations Handle marketing material
                                            production...</p>
                                        <P>
                                            <b>Skill</b>
                                            communication skill teamwork. eg: Cooperative supportive
                                        </P>
                                    </div>
                                </div>
                                <div class="share-frame">
                                    <div class="left-content">
                                        <span class="icon-history1"> </span>
                                        11 days, 1 hour, 48 minutes left
                                    </div>
                                    <div class="right-content">
                                        <span class="icon-star-full"></span>
                                        <button class="apply" type="button">Apply</button>
                                        <button class="view" type="button">View details</button>
                                        <button class="view" type="button">Share</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="feature-block">
                                <div class="back-image" style="background-image: url(./photo/banner-bg.jpg);">
                                    <div class="double">
                                        <div class="first">
                                            <h4>New to Kumari Job</h4>
                                            <div class="CV">
                                                <a href="../form/form.html">Create your CV</a>

                                            </div>
                                            <p>We will Create your Profile</p>
                                            <div class="or">
                                                <hr>
                                                <p>or</p>
                                            </div>
                                            <div class="register"><a href="#">Register with us</a></div>
                                        </div>

                                        <div class="first">
                                            <h4>New to Kumari Job</h4>
                                            <p class="email"> Get an email on jobs matching your criteria</p>
                                            <p>No registration required</p>
                                            <div class="alert"><a href="#">Create Job Alert</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>